In [2]:
# untuk dapat menggunakan pandas & numpy, terlebih dahulu kita harus mengimportnya kedalaman struktur k
import pandas as pd
import numpy as np
import seaborn as sb

In [76]:
#membuat series(dataframe 1dimensi)
usia = pd.Series([22, 35, 58], name="Usia")
usia

0    22
1    35
2    58
Name: Usia, dtype: int64

In [4]:
# mencari nilai maksimal didalam series
usia.max()

58

In [5]:
# menampilkan nilai pada series secara spesifik
usia[1:2]

1    35
Name: Usia, dtype: int64

In [6]:
# membuat data series dengan menggunakan index dan nama kolom
pd.Series(data=[500,300,1000,200], index=['Kol','Bayam','Kentang','Tauge'], name='Sayuran')

Kol         500
Bayam       300
Kentang    1000
Tauge       200
Name: Sayuran, dtype: int64

## DataFrame (2 Dimensi)

In [7]:
#membuat dataframe 2 dimensi dengan tipe data list
list_df=pd.DataFrame([["k01","Deni","Jakarta",13],
 ["k02","Ani","BSD",45],
 ["k03","Jeni","Pamulang",20],
 ["k04","Alam","Tangerang",11],
 ["k05","Lala","Tangsel",3]],
 columns=["Id","Nama","Alamat","Pembelian"])
list_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
1  k02   Ani        BSD         45
2  k03  Jeni   Pamulang         20
3  k04  Alam  Tangerang         11
4  k05  Lala    Tangsel          3

In [9]:
#mengakses dataframe berdasarkan kolom
list_df["Pembelian"]

0    13
1    45
2    20
3    11
4     3
Name: Pembelian, dtype: int64

In [22]:
#membuat dataframe 2 dimensi dengan tipe data dictionary
df1=pd.DataFrame({
 "Id": ["k01","k02","k03", "k04", "k05"],
 "Nama": ["Deni","Ani","Jeni", "Alam", "Lala"],
 "Alamat": ["Jakarta","BSD","Pamulang","Tangerang","Tangsel"],
 "Pembelian": [13,45,20,11,3]
})
df1

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
1  k02   Ani        BSD         45
2  k03  Jeni   Pamulang         20
3  k04  Alam  Tangerang         11
4  k05  Lala    Tangsel          3

In [23]:
#membuat dataframe 2 dimensi dengan tipe data dictionary
#biasa digunakan untuk membuat sebuah dataframe dengan tipe data yang berbeda
Dict1_df = pd.DataFrame(
 {
 "angka": 1.0,
 "waktu": pd.Timestamp("20230102"),
 "bil_pecahan": pd.Series(1.6, index=list(range(4)), dtype="float32"),
 "nump_array": np.array([3] * 4, dtype="int32"),
 "kategori": pd.Categorical(["test", "train", "test", "train"]),
 "string": "foo",
 }
)
Dict1_df

   angka      waktu  bil_pecahan  nump_array kategori string
0    1.0 2023-01-02          1.6           3     test    foo
1    1.0 2023-01-02          1.6           3    train    foo
2    1.0 2023-01-02          1.6           3     test    foo
3    1.0 2023-01-02          1.6           3    train    foo

In [24]:
#membuat dataframe 2 dimensi dengan tipe data dictionary
#membuat indexing di dataframe 2 dimensi
dict2_df=pd.DataFrame(
 {'Roti': ['suka','suka'],
 'Kopi':['suka','tidak suka']},
 index=['Alex','Rina'])
dict2_df

      Roti        Kopi
Alex  suka        suka
Rina  suka  tidak suka

In [25]:
dict2_df.dtypes

Roti    object
Kopi    object
dtype: object

In [26]:
#membuat dataframe 2 dimensi dengan tipe data numpy array
df2=pd.DataFrame(np.array([["k01","Deni","Jakarta",13],
 ["k02","Ani","BSD",45],
 ["k03","Jeni","Pamulang",20],
 ["k04","Alam","Tangerang",11],
 ["k05","Lala","Tangsel",3]]),
 columns=["Id","Nama","Alamat","Pembelian"])
df2

    Id  Nama     Alamat Pembelian
0  k01  Deni    Jakarta        13
1  k02   Ani        BSD        45
2  k03  Jeni   Pamulang        20
3  k04  Alam  Tangerang        11
4  k05  Lala    Tangsel         3

## CSV (Comma Separated Value)
- File teks yang menggunakan koma untuk memisahkan nilai dari kolom yang berbeda
- format pertukaran data umum yang didukung secara luas oleh aplikasi konsumen, bisnis, dan ilmiah.
- Di antara kegunaannya yang paling umum adalah memindahkan data tabular.
- CSV mengacu kepada RFC 4180 (atau standar lainnya) karena begitu banyak program mendukung variasi format CSV untuk impor data.

Apa yang membuat CSV lebih populer daripada excel?
1. Lebih cepat
2. Berukuran lebih kecil
3. Skema sederhana
4. Lebih mudah dibaca manusia daripada JSON atau XML
5. Sangat mudah ditangani (dipahami oleh hampir semua perangkat lunak, bahkan di Excel)

In [28]:
#menyimpan data kedalam file CSV dan excel
df2.to_csv('./simpandata/data1.csv')
df2.to_excel("data1.xlsx", index=False)

In [29]:
# membaca/menampilkan data csv
data_df=pd.read_csv('./simpandata/data1.csv')
data_df

   Unnamed: 0   Id  Nama     Alamat  Pembelian
0           0  k01  Deni    Jakarta         13
1           1  k02   Ani        BSD         45
2           2  k03  Jeni   Pamulang         20
3           3  k04  Alam  Tangerang         11
4           4  k05  Lala    Tangsel          3

In [30]:
#menampilkan data/file excel
data1_df=pd.read_excel('data1.xlsx')
data1_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
1  k02   Ani        BSD         45
2  k03  Jeni   Pamulang         20
3  k04  Alam  Tangerang         11
4  k05  Lala    Tangsel          3

# Operasi Dasar
## Extracting Data

In [31]:
#mengganti index dengan kolom Id
#Hanya tersimpan didalam dataframe
data3=data1_df.set_index('Id')
data3

     Nama     Alamat  Pembelian
Id
k01  Deni    Jakarta         13
k02   Ani        BSD         45
k03  Jeni   Pamulang         20
k04  Alam  Tangerang         11
k05  Lala    Tangsel          3

In [34]:
# membacca dataset
datawine=pd.read_csv('./data-wine/winemag-data-130k-v2.csv')
datawine

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [35]:
datawine.tail()#menampilkan data baris terakhir(default=5 baris data)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [36]:
datawine.head(5)#menampilkan data baris awal(default=5 baris data)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [37]:
datawine.sample(3)#menampilkan baris dari data secara random

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
98732,98732,Portugal,"Light and fruity, this has the softest structu...",Cape Roca Boat,85,13.0,Douro,NaN,NaN,Roger Voss,@vossroger,Casca Wines 2014 Cape Roca Boat Red (Douro),Portuguese Red,Casca Wines
69358,69358,Chile,"A bit sweet and candied on the nose, palate an...",The Flying Winemaker,86,13.0,Maipo Valley,NaN,NaN,Michael Schachner,@wineschach,Cameron Hughes 2007 The Flying Winemaker Caber...,Cabernet Sauvignon,Cameron Hughes
125839,125839,US,The Conflict red is a mash-up of 38% Cabernet ...,Conner Lee Vineyard Conflict Red,96,55.0,Washington,Columbia Valley (WA),Columbia Valley,Paul Gregutt,@paulgwine,J. Bookwalter 2009 Conner Lee Vineyard Conflic...,Bordeaux-style Red Blend,J. Bookwalter

# EDA (Explanatory Data Analyst)-
## Dataset Wine
- dataset ini terdiri dari 129971 baris data dan 14 kolom:

In [ ]:
#menghapus sebuah kolom
datawine=datawine.drop('Unnamed: 0',axis=1)

In [57]:
#menampilkan informasi tentang dataset
datawine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   country                129908 non-null  object
 1   description            129971 non-null  object
 2   designation            92506 non-null   object
 3   points                 129971 non-null  int64
 4   price                  120975 non-null  float64
 5   province               129908 non-null  object
 6   region_1               108724 non-null  object
 7   region_2               50511 non-null   object
 8   taster_name            103727 non-null  object
 9   taster_twitter_handle  98758 non-null   object
 10  title                  129971 non-null  object
 11  variety                129970 non-null  object
 12  winery                 129971 non-null  object
dtypes: float64(1), int64(1), object(11)
memory usage: 12.9+ MB

In [58]:
#mengganti index didalam dataset
datawine.set_index('points',inplace=True)
datawine

,country,description,designation,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
points,,,,,,,,,,,,
87,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
87,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
87,US,"Tart and snappy, the flavors of lime flesh and...",NaN,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
87,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
87,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...
90,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
90,US,Citation is given as much as a decade of bottl...,NaN,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
90,France,Well-drained gravel soil gives this wine its c...,Kritt,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
90,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
90,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [59]:
# Mengembalikan perubahan index (jika terjadi kesalahan)
datawine.reset_index()
datawine

,country,description,designation,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
points,,,,,,,,,,,,
87,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
87,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
87,US,"Tart and snappy, the flavors of lime flesh and...",NaN,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
87,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
87,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...
90,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
90,US,Citation is given as much as a decade of bottl...,NaN,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
90,France,Well-drained gravel soil gives this wine its c...,Kritt,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
90,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
90,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [60]:
#menampilkan informasi statistik dari kolom data numerik
datawine.describe()

               price
count  120975.000000
mean       35.363389
std        41.022218
min         4.000000
25%        17.000000
50%        25.000000
75%        42.000000
max      3300.000000

# Hasil analisa data statistik pada kolom point dan price
- kolom point dengan nilai minimal 80 dan nilai maksimal 100
- kolom price dengan nilai minimal 4 dan nilai maksimal 3300
- NaN (missing Value)

In [61]:
#menampilkan kategori didalam data yang bertipe object
print(datawine['country'].nunique())
datawine['country'].unique()

43

array(['Italy', 'Portugal', 'US', 'Spain', 'France', 'Germany',
       'Argentina', 'Chile', 'Australia', 'Austria', 'South Africa',
       'New Zealand', 'Israel', 'Hungary', 'Greece', 'Romania', 'Mexico',
       'Canada', nan, 'Turkey', 'Czech Republic', 'Slovenia',
       'Luxembourg', 'Croatia', 'Georgia', 'Uruguay', 'England',
       'Lebanon', 'Serbia', 'Brazil', 'Moldova', 'Morocco', 'Peru',
       'India', 'Bulgaria', 'Cyprus', 'Armenia', 'Switzerland',
       'Bosnia and Herzegovina', 'Ukraine', 'Slovakia', 'Macedonia',
       'China', 'Egypt'], dtype=object)

In [62]:
#menampilkan nama kolom
datawine.columns

Index(['country', 'description', 'designation', 'price', 'province',
       'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title',
       'variety', 'winery'],
      dtype='object')

In [63]:
#menampilkan nama kolom
datawine.columns

Index(['country', 'description', 'designation', 'price', 'province',
       'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title',
       'variety', 'winery'],
      dtype='object')

In [77]:
#menampilkan dimensi dari data
datawine.shape

(129971, 12)

In [78]:
datawine.shape[0]

129971

In [85]:
#Nilai kolom tertentu
print(datawine["title"])
datawine[["variety","country"]]

points
87                    Nicosia 2013 Vulkà Bianco  (Etna)
87        Quinta dos Avidagos 2011 Avidagos Red (Douro)
87        Rainstorm 2013 Pinot Gris (Willamette Valley)
87    St. Julian 2013 Reserve Late Harvest Riesling ...
87    Sweet Cheeks 2012 Vintner's Reserve Wild Child...
                            ...
90    Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...
90                    Citation 2004 Pinot Noir (Oregon)
90    Domaine Gresser 2013 Kritt Gewurztraminer (Als...
90        Domaine Marcel Deiss 2012 Pinot Gris (Alsace)
90    Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...
Name: title, Length: 129971, dtype: object

               variety   country
points
87         White Blend     Italy
87      Portuguese Red  Portugal
87          Pinot Gris        US
87            Riesling        US
87          Pinot Noir        US
...                ...       ...
90            Riesling   Germany
90          Pinot Noir        US
90      Gewürztraminer    France
90          Pinot Gris    France
90      Gewürztraminer    France

[129971 rows x 2 columns]

In [89]:
#menata ulang kolom
datawine = datawine.reindex(columns=['country', 'description', 'designation', 'points', 'price', 'provinsi',
                                     'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title',
                                     'variety', 'winery'])
datawine

,country,description,designation,points,price,provinsi,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
points,,,,,,,,,,,,,
87,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,NaN,NaN,NaN,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
87,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,NaN,15.0,NaN,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
87,US,"Tart and snappy, the flavors of lime flesh and...",NaN,NaN,14.0,NaN,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
87,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,NaN,13.0,NaN,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
87,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,NaN,65.0,NaN,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,NaN,28.0,NaN,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
90,US,Citation is given as much as a decade of bottl...,NaN,NaN,75.0,NaN,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
90,France,Well-drained gravel soil gives this wine its c...,Kritt,NaN,30.0,NaN,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
90,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,NaN,32.0,NaN,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
90,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,NaN,21.0,NaN,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

# Filtering Data

## Mengakses Data pada DataFrame
- Dapat dilakukan dengan beberapa cara, yaitu:
- Mengakses data berdasarkan index baris-index kolom
- Mengakses data berdasarkan index baris-label kolom (fungsi .loc() atau .at())
- Mengakses data berdasarkan label kolom-kriteria
- Mengakses data berdasarkan label kolom-kriteria .And()
- Mengakses data berdasarkan label kolom-kriteria .or()

## 1. Mengakses data menggunakan index (baris), method (iloc) atau iat()
- mendahulukan index baris baru kemudian kolom

In [90]:
# mengakses data pada index baris ke 2
#print(datawine)
print(datawine.columns)
datawine.iloc[3]

Index(['country', 'description', 'designation', 'points', 'price', 'provinsi',
       'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title',
       'variety', 'winery'],
      dtype='object')

country                                                                 US
description              Pineapple rind, lemon pith and orange blossom ...
designation                                           Reserve Late Harvest
points                                                                 NaN
price                                                                 13.0
provinsi                                                               NaN
region_1                                               Lake Michigan Shore
region_2                                                               NaN
taster_name                                             Alexander Peartree
taster_twitter_handle                                                  NaN
title                    St. Julian 2013 Reserve Late Harvest Riesling ...
variety                                                           Riesling
winery                                                          St. Julian
Name: 87, dtype: object

In [93]:
# mengakses data pada index baris ke 2 dan 5 pada semua kolom
# menggunakan operasi slicing(irisan)
datawine.iloc[2:5,:]

,country,description,designation,points,price,provinsi,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
points,,,,,,,,,,,,,
87,US,"Tart and snappy, the flavors of lime flesh and...",NaN,NaN,14.0,NaN,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
87,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,NaN,13.0,NaN,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
87,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,NaN,65.0,NaN,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [92]:
datawine.iat[2,1]

'Tart and snappy, the flavors of lime flesh and rind dominate. Some green pineapple pokes through, with crisp acidity underscoring the flavors. The wine was all stainless-steel fermented.'

In [94]:
# mengakses data pada semua index baris pada kolom ke 0
# menggunakan operasi slicing(irisan)
datawine.iloc[:,0]

points
87       Italy
87    Portugal
87          US
87          US
87          US
        ...
90     Germany
90          US
90      France
90      France
90      France
Name: country, Length: 129971, dtype: object

In [95]:
# mengakses data pada index baris ke 2 dan 5 pada kolom ke 2
# menggunakan operasi slicing(irisan)
datawine.iloc[2:5,:1]

       country
points
87          US
87          US
87          US

In [96]:
# mengakses data pada index baris ke 2 dan 5 pada kolom ke 2
# menggunakan operasi slicing(irisan)
datawine.iloc[2:4,1:3]

,description,designation
points,,
87,"Tart and snappy, the flavors of lime flesh and...",NaN
87,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest

In [99]:
# mengakses data pada index baris ke 2 dan 5 pada kolom ke 2
# menggunakan operasi slicing(irisan)
datawine.iloc[[0,2,4],[0,1]]

       country                                        description
points
87       Italy  Aromas include tropical fruit, broom, brimston...
87          US  Tart and snappy, the flavors of lime flesh and...
87          US  Much like the regular bottling from 2012, this...

## 2. Mengakses data menggunakan label kolom-index (baris)
- mengakses data berdasarkan pada label pada kolom 
- dilakukan dengan fungsi loc() dan at()

In [100]:
#menampilkan data/file excel
data1_df=pd.read_excel('data1.xlsx')
data1_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
1  k02   Ani        BSD         45
2  k03  Jeni   Pamulang         20
3  k04  Alam  Tangerang         11
4  k05  Lala    Tangsel          3

In [101]:
# menampilkan data pembelian yang nilainya >= 20
data1_df.loc[data1_df["Pembelian"]>=20]

    Id  Nama    Alamat  Pembelian
1  k02   Ani       BSD         45
2  k03  Jeni  Pamulang         20

In [104]:
data1_df=data1_df.loc[data1_df["Pembelian"]<20]
data1_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
3  k04  Alam  Tangerang         11
4  k05  Lala    Tangsel          3

In [105]:
# menampilkan data dalam 1 kolom
data1_df.loc[:,"Nama"]

0    Deni
3    Alam
4    Lala
Name: Nama, dtype: object

In [107]:
# menampilkan data secara spesifik (dalam baris ke i dan kolom ke j)
data1_df.loc[3, 'Nama']

'Alam'

In [108]:
# menampilkan sejumlah data secara spesifik (dalam baris ke i-z dan kolom ke j)
data1_df.loc[1:4,"Nama"]

3    Alam
4    Lala
Name: Nama, dtype: object

In [109]:
### Filter Data dengan menggunakan kondisi/kriteria
data1_df[data_df["Pembelian"] > 20]

C:\Users\Dzaya\AppData\Local\Temp\ipykernel_15788\460185411.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data1_df[data_df["Pembelian"] > 20]

Empty DataFrame
Columns: [Id, Nama, Alamat, Pembelian]
Index: []

### Filter Data dengan menggunakan kondisi/kriteria menggunakan fungsi AND (&)
- menampilkan data ketika kedua kondisi bernilai TRUE

In [111]:
data1_df.loc[(data1_df['Pembelian'] >= 13)&(data1_df['Alamat'] == 'Jakarta')].head()

    Id  Nama   Alamat  Pembelian
0  k01  Deni  Jakarta         13

### Filter Data dengan menggunakan kondisi/kriteria menggunakan fungsi OR
- menampilkan data ketika salah satu dari dua kondisi bernilai TRUE

In [112]:
data1_df.loc[(data1_df['Pembelian'] >= 3 )|(data1_df['Alamat'] == 'BSD')].head()

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
3  k04  Alam  Tangerang         11
4  k05  Lala    Tangsel          3

### Sorting (Mengurutkan) Data

In [113]:
# sorting data berdasarkan kolom secara ascending
data1_df.sort_values(by='Pembelian')

    Id  Nama     Alamat  Pembelian
4  k05  Lala    Tangsel          3
3  k04  Alam  Tangerang         11
0  k01  Deni    Jakarta         13

In [114]:
# sorting data berdasarkan kolom secara descending
data1_df.sort_values(by='Nama', ascending=False)

    Id  Nama     Alamat  Pembelian
4  k05  Lala    Tangsel          3
0  k01  Deni    Jakarta         13
3  k04  Alam  Tangerang         11

In [115]:
#sorting data menggunakan 2 kolom
data1_df.sort_values(by=['Nama','Pembelian'])

    Id  Nama     Alamat  Pembelian
3  k04  Alam  Tangerang         11
0  k01  Deni    Jakarta         13
4  k05  Lala    Tangsel          3

# Cleaning Data (Mengenali & Menangani Outliers & Missing Values Pada Data)

In [116]:
#membuat dataframe 2 dimensi dengan tipe data dictionary
MissV_df=pd.DataFrame({
 "Id": ["k01","k02","k03", "k04", "k05", "k06"],
 "Nama": ["Deni","Ani","Jeni", "Alam", "Lala", "Caca"],
 "Alamat": ["Jakarta","BSD","Pamulang","Tangerang","Pamulang",np.nan],
 "Pembelian": [13,45,2000,11,np.nan,np.nan]
})
MissV_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta       13.0
1  k02   Ani        BSD       45.0
2  k03  Jeni   Pamulang     2000.0
3  k04  Alam  Tangerang       11.0
4  k05  Lala   Pamulang        NaN
5  k06  Caca        NaN        NaN

### 1. Check Missing Value
- Merupakan data-data yang tidak memiliki nilai (tidak tersedia nilaiya)
- Biasa terjadi akibat adanya kesalahan input, cacat software ataupun gangguan jaringan
- Biasa terjadi pada tipe data numerik dan kategori(nominal)

In [117]:
pd.isna(MissV_df["Pembelian"])

0    False
1    False
2    False
3    False
4     True
5     True
Name: Pembelian, dtype: bool

In [118]:
pd.isna(MissV_df["Pembelian"]).sum()

2

In [119]:
#memeriksa data yang memiliki nilai pada dataframe perkolom
pd.isna(MissV_df["Pembelian"]).sum()

2

In [120]:
#memeriksa data yang memiliki nilai pada dataframe secara menyeluruh
MissV_df.notna()
#MissV_df.notna().sum()

     Id  Nama  Alamat  Pembelian
0  True  True    True       True
1  True  True    True       True
2  True  True    True       True
3  True  True    True       True
4  True  True    True      False
5  True  True   False      False

In [121]:
#memeriksa data yang tidak memiliki nilai/tidak tersedia(missing values) pada dataframe
#MissV_df.isna()
MissV_df.isna().sum()

Id           0
Nama         0
Alamat       1
Pembelian    2
dtype: int64

# Menangani Missing Value
- Dengan menggantikan nilainya dengan nilai nol (0)
- Dengan menggantikan nilainya dengan nilai statistik (mean atau median)
- Dengan menggantikan nilainya dengan mode contoh
- Dengan menghapus baris yang tidak memiliki nilai (isna)

In [122]:
# Menggantikan nilainya dengan nilai nol (0)
MissV_df["Pembelian"]=MissV_df["Pembelian"].fillna(0)
MissV_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta       13.0
1  k02   Ani        BSD       45.0
2  k03  Jeni   Pamulang     2000.0
3  k04  Alam  Tangerang       11.0
4  k05  Lala   Pamulang        0.0
5  k06  Caca        NaN        0.0

In [123]:
# Menggantikan nilainya dengan nilai mean(rata-rata)
print(MissV_df.describe())
MissV_df["Pembelian"]=MissV_df["Pembelian"].fillna(MissV_df["Pembelian"].mean())
MissV_df

         Pembelian
count     6.000000
mean    344.833333
std     811.030805
min       0.000000
25%       2.750000
50%      12.000000
75%      37.000000
max    2000.000000

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta       13.0
1  k02   Ani        BSD       45.0
2  k03  Jeni   Pamulang     2000.0
3  k04  Alam  Tangerang       11.0
4  k05  Lala   Pamulang        0.0
5  k06  Caca        NaN        0.0

In [124]:
# Menggantikan nilainya dengan nilai median(nilai Q2/tengah)
MissV_df["Pembelian"]=MissV_df["Pembelian"].fillna(MissV_df["Pembelian"].median())
MissV_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta       13.0
1  k02   Ani        BSD       45.0
2  k03  Jeni   Pamulang     2000.0
3  k04  Alam  Tangerang       11.0
4  k05  Lala   Pamulang        0.0
5  k06  Caca        NaN        0.0

In [125]:
# Menggantikan nilainya dengan nilai mode
MissV_df["Alamat"]=MissV_df["Alamat"].fillna(MissV_df["Alamat"].mode()[0])
MissV_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta       13.0
1  k02   Ani        BSD       45.0
2  k03  Jeni   Pamulang     2000.0
3  k04  Alam  Tangerang       11.0
4  k05  Lala   Pamulang        0.0
5  k06  Caca   Pamulang        0.0

In [126]:
MissV_df.dropna()

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta       13.0
1  k02   Ani        BSD       45.0
2  k03  Jeni   Pamulang     2000.0
3  k04  Alam  Tangerang       11.0
4  k05  Lala   Pamulang        0.0
5  k06  Caca   Pamulang        0.0

### 2. Check Outliers
- Merupakan nilai-nilai yang tidak lazim/logis
- Biasa terjadi akibat adanya kesalahan input, cacat software ataupun gangguan jaringan
- Biasa terjadi pada tipe data numerik

In [127]:
# Dengan menggunakan Z-score
import scipy.stats as stats
MissV_df[(np.abs(stats.zscore(MissV_df["Pembelian"])) >=2)]

    Id  Nama    Alamat  Pembelian
2  k03  Jeni  Pamulang     2000.0

In [128]:
# Dengan Menggunakan Inter Quartil Rate
q1 = MissV_df["Pembelian"].quantile(0.25)
q3 = MissV_df["Pembelian"].quantile(0.75)
iqr = q3-q1 #Interquartile range
fence_low = q1-1.5*iqr
fence_high = q3+1.5*iqr
MissV_df.loc[(MissV_df["Pembelian"] < fence_low) | (MissV_df["Pembelian"] > fence_high)]

    Id  Nama    Alamat  Pembelian
2  k03  Jeni  Pamulang     2000.0

## Menghapus Outliers

In [129]:
# Menghapus outliers dengan fungsi Z-Score
df_clean = MissV_df[(np.abs(stats.zscore(MissV_df["Pembelian"])) <2)]
df_clean

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta       13.0
1  k02   Ani        BSD       45.0
3  k04  Alam  Tangerang       11.0
4  k05  Lala   Pamulang        0.0
5  k06  Caca   Pamulang        0.0

In [130]:
# Menghapus outliers dengan fungsi IQR
df_clean =MissV_df.loc[(MissV_df["Pembelian"] >= fence_low) & (MissV_df["Pembelian"] <= fence_high)]
df_clean

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta       13.0
1  k02   Ani        BSD       45.0
3  k04  Alam  Tangerang       11.0
4  k05  Lala   Pamulang        0.0
5  k06  Caca   Pamulang        0.0

# Check Data Duplikat
- dilakukan untuk menghindari beban kerja akibat redudansi data
- biasanya terjadi karena adanya masalah koneksi jaringan ataupun kesalahan input
- efektif dilakukan untuk menangani jumlah data yang besar

In [131]:
dup_df=pd.DataFrame({
 "Id": ["k01","k02","k03", "k04", "k05", "k06", "k02"],
 "Nama": ["Deni","Ani","Jeni", "Alam", "Lala", "Caca","Ani"],
 "Alamat": ["Jakarta","BSD","Pamulang","Tangerang","Pamulang","Pamulang","BSD"],
 "Pembelian": [13,45,20,11,20,13,45]
})
dup_df

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
1  k02   Ani        BSD         45
2  k03  Jeni   Pamulang         20
3  k04  Alam  Tangerang         11
4  k05  Lala   Pamulang         20
5  k06  Caca   Pamulang         13
6  k02   Ani        BSD         45

In [132]:
#memeriksa data yang duplikat 
dup_df.duplicated

<bound method DataFrame.duplicated of     Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
1  k02   Ani        BSD         45
2  k03  Jeni   Pamulang         20
3  k04  Alam  Tangerang         11
4  k05  Lala   Pamulang         20
5  k06  Caca   Pamulang         13
6  k02   Ani        BSD         45>

In [133]:
#memeriksa jumlah data yang duplikat 
dup_df.duplicated().sum()

1

In [134]:
#memeriksa jumlah data yang duplikat 
datawine.duplicated().sum()

9983

In [135]:
# Menangani & Menghapus data duplikat
dup_df.drop_duplicates()

    Id  Nama     Alamat  Pembelian
0  k01  Deni    Jakarta         13
1  k02   Ani        BSD         45
2  k03  Jeni   Pamulang         20
3  k04  Alam  Tangerang         11
4  k05  Lala   Pamulang         20
5  k06  Caca   Pamulang         13